spring.application.name=HmsRestProject

server.port:8082

spring.devtools.restart.enabled = true

spring.datasource.url=jdbc:mysql://localhost:3306/DavitaHMS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#log4j.rootLogger=DEBUG,FILE
#
#log4j.appender.file = org.apache.log4j.FileAppender
#log4j.appender.file.Append = true
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.File = C:/HL7/logger.log
#log4j.appender.file.layout.ConversionPattern = %d{dd-MMM-yyyy hh:mm:ss z} [%t] -5p %c %M - %m %n
#
#log4j.logger.org.springframework=WARN

#log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileAppender.File="/log/logger.log"

#log4j.appender.FileAppender = org.apache.log4j.FileAppender
#log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.File = "/logs/logger.log"
#log4j.appender.FileAppender.layout.ConversionPattern = %d{dd-MMM-yyyy hh:mm:ss z} [%t] -5p %c %M - %m %n

#logging.log4j2.rootLogger=INFO,ConsoleAppender,FileAppender
#logging.file.name=FileAppender
#logging.file.path=C:/HL7/logger.log
#logging.pattern.file=%d{dd-MMM-yyyy hh:mm:ss z} [%t] -5p %c %M - %m %n
#logging.log4j2.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
#logging.log4j2.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#logging.log4j2.appender.ConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n
#logging.log4j2.appender.ConsoleAppender.layout.ConversionPattern=%d{dd-MMM-yyyy hh:mm:ss z} [%t] -5p %c %M - %m %n

#logging.log4j2.appender.FileAppender=org.apache.log4j.RollingFileAppender
#logging.log4j2.appender.FileAppender.File=C:/HL7logger.log
#logging.log4j2.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#logging.log4j2.appender.FileAppender.layout.ConversionPattern=%d{dd-MMM-yyyy hh:mm:ss z} [%t] -5p %c %M - %m %n


#appenders = console, file
#
#appender.console.type = Console
#appender.console.name = ConsoleAppender
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n
#
#appender.file.type = File
#appender.file.name = FileAppender
#appender.file.fileName=C:/HL7/logger.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern= %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n
