log4j.rootLogger=ALL,DEBUG,ConsoleAppender,FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd-MMM-yyyy hh:mm:ss z} [%t] -5p %c %M - %m %n
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.Append = true
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.File=/logs/logger.log
#log4j.appender.FileAppender.layout.ConversionPattern=%d{dd-MMM-yyyy hh:mm:ss z} [%t] -5p %c %M - %m %n
log4j.appender.FileAppender.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.logger.org.springframework=WARN